EMAIL_AUTH_EMAIL=naru3644@gmail.com
EMAIL_AUTH_PASSWORD=edrrhpqxlnxnzdgn
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=naru3644

GOOGLE_CLIENT_ID=28589947076-an20bj88p88bocgn1l467vseb5bt0hta.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SYNCHRONIZE=true
DATABASE_NAME=maindatabase

JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

DOMAIN=localhost
PORT=4939